<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Jun 14 17:12:00 BST 2020 -->
<title>ES2.CovidGraph</title>
<meta name="date" content="2020-06-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../ES2/CovidGraph/package-summary.html" target="classFrame">ES2.CovidGraph</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="App.html" title="class in ES2.CovidGraph" target="classFrame">App</a></li>
<li><a href="AppTest.html" title="class in ES2.CovidGraph" target="classFrame">AppTest</a></li>
</ul>
</div>
</body>
</html>
