<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Es2req3</groupId>
	<artifactId>Es2req3</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<repositories>
		<repository>
			<id>icm</id>
			<name>ICM repository</name>
			<url>http://maven.icm.edu.pl/artifactory/repo</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>pl.edu.icm.cermine</groupId>
			<artifactId>cermine-impl</artifactId>
			<version>1.13</version>
		</dependency>
	</dependencies>
	<properties>
		<maven-compiler-plugin.source>8</maven-compiler-plugin.source>
		<maven-compiler-plugin.target>8</maven-compiler-plugin.target>
	</properties>

</project>